{"bot_token": "7325049199:AAGyYV78JGq42ODWBbocqIL7pmIHCbMbqvk", "admin_ids": ["5981540596"], "user_file": "rohitji", "log_file": "rohitvi", "cooldown_time": 300, "admin_balances": {"5981540596": 8769900}}
